project : balloon.exe .SYMBOLIC

!define BLANK ""

core.obj : src\hustle~1\core.c .AUTODEPEND
 *wcc src\hustle~1\core.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

filesys.obj : src\hustle~1\filesys.c .AUTODEPEND
 *wcc src\hustle~1\filesys.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

render.obj : src\hustle~1\render.c .AUTODEPEND
 *wcc src\hustle~1\render.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

TEST.obj : src\TEST.C .AUTODEPEND
 *wcc src\TEST.C -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

MAIN.obj : src\MAIN.C .AUTODEPEND
 *wcc src\MAIN.C -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

vga.obj : src\hustle~1\vga.c .AUTODEPEND
 *wcc src\hustle~1\vga.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

kb.obj : src\hustle~1\kb.c .AUTODEPEND
 *wcc src\hustle~1\kb.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

event.obj : src\hustle~1\event.c .AUTODEPEND
 *wcc src\hustle~1\event.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

wb.obj : src\wrecki~1\wb.c .AUTODEPEND
 *wcc src\wrecki~1\wb.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

cactoon.obj : src\wrecki~1\cactoon.c .AUTODEPEND
 *wcc src\wrecki~1\cactoon.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

balloon.obj : src\wrecki~1\balloon.c .AUTODEPEND
 *wcc src\wrecki~1\balloon.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

resource.obj : src\wrecki~1\resource.c .AUTODEPEND
 *wcc src\wrecki~1\resource.c -i="$(%watcom)/h" -w4 -e25 -zq -otexan -d1 -bt=dos -fo=.obj -ml

balloon.exe : core.obj filesys.obj render.obj TEST.obj MAIN.obj vga.obj kb.obj wb.obj cactoon.obj balloon.obj event.obj resource.obj .AUTODEPEND
 @%write balloon.lk1 FIL core.obj,filesys.obj,render.obj,TEST.obj,MAIN.obj,vga.obj,kb.obj,wb.obj,cactoon.obj,balloon.obj,event.obj,resource.obj
 @%append balloon.lk1 
 *wlink name balloon sys dos op m op maxe=25 op q op symf @balloon.lk1