OBJS        = $(COMMON_OBJS) src/HustleEngine/platform/sdl/video.o src/HustleEngine/platform/sdl/kb.o
SRCS        = $(OBJS:.o=.c)
HEADERS     = $(COMMON_HEADERS)
LIBS        = -lSDL -lm
TARGET      = balloon

ifeq ($DEBUG_BUILD, 1)
CFLAGS      = -g3 -fvar-tracking -fvar-tracking-assignments 
else
CFLAGS      = -O2 -Wall
endif
CFLAGS     += $(addprefix -I,$(HEADERS))
CXXFLAGS    = $(CFLAGS) -fno-exceptions -fno-rtti
LDFLAGS     = -o $(TARGET)

CC			= gcc
CXX			= g++

%.o: %.c
	$(CC) -c $(CFLAGS) $*.c -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS)
